PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=gkwghdhgukhgushguohgourhgoihirguhrhghgj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dtak94lve

CLOUDINARY_CLIENT_API=653373217931592

CLOUDINARY_CLIENT_SECRET=4gBDCBrChr90tpg3kZrLgdkKMYY

FRONTEND_URL=http://localhost:5173